/******************************************************************************

                              Online C++ Compiler.
               Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <iostream>
#define MAX 100
void cargar(int A[], int n);
void burbuja(int A[], int n);
void burbujadesendente(int A[], int n);
void mostrar(int A[], int n);


using namespace std;

int main()
{
    int n, A[MAX]; 
    do{
    cout<<"Ingrese tamaño de vector: "<<endl;
    cin>>n;
    }
    while (n>100 || n<=0);
    cargar (A,n);
    burbuja (A,n);
    cout<<"-----------------------------------------------"<<endl;
    mostrar (A,n);
    burbujadesendente(A,n);
    cout<<"-----------------------------------------------"<<endl;
    mostrar (A,n);

    return 0;
}
void cargar(int A[], int n){
    for (int i=0; i<n; i++)
   { 
      cout<< "Vector["<<i<<"]: ";
      cin>>A[i];
    }
}

void burbuja(int A[], int n){
    int aux;
    for (int i=0; i<n-1; i++)
    for (int j=i+1; j<n; j++)
    if(A[i]>A[j]){
        aux=A[i];
        A[i]=A[j];
        A[j]=aux;
    }
}
void burbujadesendente(int A[], int n){
        int aux;
    for (int i=0; i<n-1; i++)
    for (int j=i+1; j<n; j++)
    if(A[i]<A[j]){
        aux=A[i];
        A[i]=A[j];
        A[j]=aux;
    }
}
void mostrar(int A[], int n){
        for (int i=0; i<n; i++)
   { 
       cout<< "Vector["<<i<<"]: "<<A[i]<<endl;
   }
}
